.section_about{ 

    text-align: center;
    margin-top: 1rem;

}

.section_features{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-top: 2rem;
    margin: 0;
    padding: 0;

    .feature_box{
        display: flex;
        flex-direction: column;
        align-items: center;
        // max-width: calc(24.75% - 1rem);
        width: calc(24.75% - 1rem);
        color: rgb(51, 52, 56);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 30px;
        position: relative;
        padding: 2rem;
        border-radius: 0.4rem;
        text-align: center;
        -webkit-transition: -webkit-transform .3s;
        transition: -webkit-transform .3s;
        transition: transform .3s;
        transition: transform .3s, -webkit-transform .3s;
        margin: 3rem auto;

        &:hover {
            -webkit-transform: translateY(-1.5rem) scale(1.03);
                    transform: translateY(-1.5rem) scale(1.03);
        }

        &__text{
            font-size: 1rem;
        }

        &__icon{
            font-size: 4rem;
            margin-bottom: .5rem;
            display: inline-block;
            color: #7ed56f;
            -webkit-background-clip: text;
            background-clip: text;
            
        }
    }
}



.section_travel_guides{ 

    text-align: center;
    margin-top: 1rem;

}

.heading_secundary {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 700;
    background-image: -webkit-gradient(linear, left top, right top, from(#7ed56f), to(#28b485));
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 2px;
    -webkit-transition: all .2s;
    transition: all .2s;
    

    &:hover {
        -webkit-transform: skewX(15deg) scale(1.1);
                transform: skewX(15deg) scale(1.1);
        text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
      }
  }

  .heading_line{
    display:block;
    height:2px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:0;
    margin-top:24px;
    width:30px;
    background-color:#da0909
}

.section_posts{

    width: 100%;

    .posts {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    position: relative;
    

        .post {
            width: 100%;
            display: block;
            text-align: center;
            flex-grow: 1;
            border-radius: 3px;
            -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
                    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            -webkit-transition: -webkit-transform .3s;
            transition: -webkit-transform .3s;
            transition: transform .3s;
            transition: transform .3s, -webkit-transform .3s;
            margin-top: 1rem;

            a {
                background: #f4f4f4;
                color: #000000;
                display: block;
                text-decoration: none;

                &:hover {
                    background: #e4e4e4;
                }

                img{
                    width: 100%;
                }
            }

            .post_title{


                h2 {
            margin-bottom: 0;  
            }

            p {
                color: #777777;
                font-size: .8rem;
                font-style: italic;
            }
            }
            
        }
    }

}

.blog_card{
    width: 300px;
    height: 500px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
    text-align: center;
    display: flex;
    margin: 2rem 1rem;
    
    .color_overlay{
      /* Rectangle 11: */
      background: rgba(84,104,110,0.4);
      width: 100%;
      height: 500px;
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      transition: background .3s cubic-bezier(.33,.66,.66,1);
    }
    .gradient_overlay{
      /* bg-gradient: */
      background-image: -webkit-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
      background-image: -moz-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
      background-image: -o-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
      background-image: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
      width: 100%;
      height: 500px;
      position: absolute;
      top: 350px;
      left: 0;
      z-index: 15;
    }
    
    &:hover {
        .card_info{
            opacity: 1;
            bottom: 120px;
          }
        .color_overlay{
            background: rgba(84,104,110,0.8);
        }
    }
}

  
.title_content{
    text-align: center;
    margin: 70px 0 0 0;
    position: absolute;
    z-index: 20;
    width: 100%;
    top: 0;
    left: 0;

    h3{
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
        color: white;
        font-family: 'Oxygen', sans-serif;
        margin-bottom: 0;
      
    }
}
  

  
hr{
    width: 50px;
    height: 3px;
    margin: 20px auto;
    border: 0;
    background: #4CAF50;
}
  
.intro{
    width: 170px;
    margin: 0 auto;
    color: #DCE3E7;
    font-family: 'Oxygen', sans-serif;
    font-size: 13px;
    font-style: italic;
    line-height: 18px;
}
  
.card_info{
    width: 100%;
    position: absolute;
    bottom: 100px;
    left: 0;
    margin: 0 auto;
    color: #DCE3E7;
    font-family: 'Oxygen', sans-serif;
    font-style: 16px;
    line-height: 24px;
    z-index: 20;
    opacity: 0;
    transition: bottom .3s, opacity .3s cubic-bezier(.33,.66,.66,1);
    
    a{
        text-decoration: none;
        color: white;
        font-size: 16px;
        display: inline-block;
        text-align: 0;
        border: none;
        background-color: #4CAF50;
        border-radius: 3px;
        padding: 1rem 2.5rem;
        transition: all 0.5s;

        &:hover{
            transform: translateY(-3px);
            box-shadow: 0 1rem 2rem rgba(rgb(71, 177, 75), 0.2);
        }
    }
}
  
.utility_info{
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 20;
}
  
.utility_list{
    list-style-type: none;
    margin: 0 0 30px 20px;
    padding: 0;
    width: 100%;
    
    li{
      margin: 0 15px 0 0;
      padding: 0 0 0 22px;
      display: inline-block;
      color: #DCE3E7;
      font-family: 'Roboto', sans-serif;
      
      &.comments{
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1765/icon-chat.svg) no-repeat 0 .1em;
        
        a{
            text-decoration: none;
            color: white;
        }
        
      }
      &.date{
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1765/icon-calendar.svg) no-repeat 0 .1em;
      }
    }
}

@media (max-width: 900px){

    .section_posts{
        .posts {
          flex-wrap: wrap;
        }
    }

    .title_content{
        h3{
            font-size: 35px;
        }
        .intro{
            font-size: 20px;
        }
    }

    

    .blog_card{
        height: 300px;
    }
}

@media (max-width: 700px){

    .title_content{
        h3{
            font-size: 20px;
        }
        .intro{
            font-size: 17px;
        }
    }

    .section_about{ 

        h2{
            font-size: 2rem;

        }
    
    }

    .section_features{
    
        margin-top: 2rem;
        
        flex-direction: column;
        
    
        .feature_box{ 
            width: 80%;
            margin: 2rem auto;
        }
    }

    .section_travel_guides{ 

        h2{
            font-size: 2rem;

        }

        .blog_card{
            width: 100%;
            height: 300px;
        }
    
    }
}